{
    "name": "cvm-platform",
    "version": "1.0.0",
    "description": "Overview: The Community Volunteer Matching Platform (HelpingHive) is a beginner-friendly web application designed to connect community volunteers with organizations that need their skills. This platform simplifies finding and managing volunteering opportunities, helping foster community development.",
    "main": "index.js",
    "scripts": {
        "start": "node app",
        "dev": "nodemon app",
        "build": "netlify-lambda build netlify/functions --config ./webpack.config.js",
        "serve": "npx netlify-lambda serve netlify/functions"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "bootstrap": "^5.3.3",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.11.3",
        "serverless-http": "^3.2.0",
        "validator": "^13.12.0"
    },
    "devDependencies": {
        "netlify-lambda": "^2.0.16",
        "nodemon": "^3.1.7",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.4"
    }
}
